# AzureDemo

./: AzureDemo.sln  DemoWebsite.sln  README.md  azure-pipelines.yml
DemoWebsite/: Startup.cs
DemoWebsite.IntegrationTests/: AzureDemo.IntegrationTests.csproj  CompanyHomePageTests.cs  DemoWebsite.IntegrationTests.csproj  Finastra.cs  HomePage.cs  NoveraSite.cs
DemoWebsite.UnitTests/: AzureDemo.UnitTests.csproj  ButtonTests.cs  DemoWebsite.UnitTests.csproj  HomePage.cs  UnitTests.cs
DemoWebsite/Controllers/: HomeController.cs
DemoWebsite/Models/: ErrorViewModel.cs  TestWebsiteModel.cs
DemoWebsite/Properties/: launchSettings.json
DemoWebsite/Views/Home/: Index.cshtml  Privacy.cshtml
DemoWebsite/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
